# Agora ( Agora Console )
APP_ID=""
APP_CERTIFICATE=""

# Firebase ( firebase projects:list )
PROJECT_ID=""

# Firebase Unit Test ( Firebase Console - Project Settings - Service Account - Firebase Admin SDK - Create Secret Key )
SETUP_JSON=""
